{
  "name": "io.cordova.hellocordova",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "Sample Apache Cordova App For Wechat SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-ios": "^7.1.1",
    "corodva-plugin-wechat": "file:../cordova-plugin-wechat",
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-wechat": {
        "APP_ID": "wxc04a4b5e1607572b",
        "UNIVERSAL_LINK": "https://sk8xqb.xinstall.com.cn/tolink/",
        "SDK_TYPE": "pay"
      }
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}